;; This config adds home-row mods
(defcfg
  process-unmapped-keys yes
  linux-dev /dev/input/by-path/platform-i8042-serio-0-event-kbd
)

(defsrc
  caps s d f h j k l v
)
(defvar
  tap-time 150
  hold-time 200
)

(defalias
  caps esc
  s (tap-hold $tap-time $hold-time s lalt)
  d (tap-hold $tap-time $hold-time d lmet)
  f (tap-hold $tap-time $hold-time f lctl)
  j (tap-hold $tap-time $hold-time j rctl)
  k (tap-hold $tap-time $hold-time k rmet)
  l (tap-hold $tap-time $hold-time l ralt)
  v (tap-hold $tap-time $hold-time v (layer-toggle vimnav))

  left h
  down j
  up k
  right l
)

(deflayer base
  @caps @s @d @f h @j @k @l @v
)

(deflayer vimnav
  @caps @s @d @f lft down up rght @v
)
