exec-once = /nix/store/nvvd48q7xzjqmyicv73sld8pinm3plil-dbus-1.14.10/bin/dbus-update-activation-environment --systemd DISPLAY HYPRLAND_INSTANCE_SIGNATURE WAYLAND_DISPLAY XDG_CURRENT_DESKTOP && systemctl --user stop hyprland-session.target && systemctl --user start hyprland-session.target
$fileManager=dolphin
$menu=wofi --show drun
$mod=SUPER
$terminal=kitty
animations {
  bezier=easeOutQuint,0.23,1,0.32,1
  bezier=easeInOutCubic,0.65,0.05,0.36,1
  bezier=linear,0,0,1,1
  bezier=almostLinear,0.5,0.5,0.75,1.0
  bezier=quick,0.15,0,0.1,1
  animation=global, 1, 10, default
  animation=border, 1, 5.39, easeOutQuint
  animation=windows, 1, 4.79, easeOutQuint
  animation=windowsIn, 1, 4.1, easeOutQuint, popin 87%
  animation=windowsOut, 1, 1.49, linear, popin 87%
  animation=fadeIn, 1, 1.73, almostLinear
  animation=fadeOut, 1, 1.46, almostLinear
  animation=fade, 1, 3.03, quick
  animation=layers, 1, 3.81, easeOutQuint
  animation=layersIn, 1, 4, easeOutQuint, fade
  animation=layersOut, 1, 1.5, linear, fade
  animation=fadeLayersIn, 1, 1.79, almostLinear
  animation=fadeLayersOut, 1, 1.39, almostLinear
  animation=workspaces, 1, 1.94, almostLinear, fade
  animation=workspacesIn, 1, 1.21, almostLinear, fade
  animation=workspacesOut, 1, 1.94, almostLinear, fade
  enabled=yes, please :)
}

decoration {
  blur {
    enabled=true
    passes=1
    size=3
    vibrancy=0.169600
  }

  shadow {
    color=rgba(1a1a1aee)
    enabled=true
    range=4
    render_power=3
  }
  active_opacity=1.000000
  inactive_opacity=1.000000
  rounding=5
}

dwindle {
  preserve_split=true
  pseudotile=true
}

general {
  allow_tearing=false
  border_size=2
  col.active_border=rgba(33ccffee) rgba(00ff99ee) 45deg
  col.inactive_border=rgba(595959aa)
  gaps_in=5
  gaps_out=20
  layout=dwindle
  resize_on_border=true
}

gestures {
  workspace_swipe=true
}

input {
  touchpad {
    natural_scroll=true
  }
}

master {
  new_status=master
}

misc {
  disable_hyprland_logo=true
  force_default_wallpaper=0
}

xwayland {
  force_zero_scaling=true
}
bind=$mod, F, exec, firefox
bind=$mod, T, exec, $terminal
bind=$mod ALT, SPACE, exec, $menu
bind=$mod, M, exit,
bind=$mod, G, togglesplit, # dwindle
bind=$mod, h, movefocus, l
bind=$mod, l, movefocus, r
bind=$mod, k, movefocus, u
bind=$mod, j, movefocus, d
bind=$mod, C, killactive
bind=$mod, E, exec, $fileManager
bind=$mod ALT, L, exec, hyprlock
bind=$mod, code:10, workspace, 1
bind=$mod SHIFT, code:10, movetoworkspace, 1
bind=$mod, code:11, workspace, 2
bind=$mod SHIFT, code:11, movetoworkspace, 2
bind=$mod, code:12, workspace, 3
bind=$mod SHIFT, code:12, movetoworkspace, 3
bind=$mod, code:13, workspace, 4
bind=$mod SHIFT, code:13, movetoworkspace, 4
bind=$mod, code:14, workspace, 5
bind=$mod SHIFT, code:14, movetoworkspace, 5
bind=$mod, code:15, workspace, 6
bind=$mod SHIFT, code:15, movetoworkspace, 6
bind=$mod, code:16, workspace, 7
bind=$mod SHIFT, code:16, movetoworkspace, 7
bind=$mod, code:17, workspace, 8
bind=$mod SHIFT, code:17, movetoworkspace, 8
bind=$mod, code:18, workspace, 9
bind=$mod SHIFT, code:18, movetoworkspace, 9
exec-once=waybar
exec-once=hyprpaper
monitor=eDP-1, 2256x1504, 0x0, 1.175
windowrulev2=suppressevent maximize, class:.*
windowrulev2=nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
