[global_config]
  window_state = fullscreen
  borderless = True
  hide_from_taskbar = True
  always_on_top = True
  hide_on_lose_focus = True
  sticky = True
  title_hide_sizetext = True
  title_transmit_fg_color = "#d6d6d6"
  title_receive_fg_color = "#e1e1e1"
  inactive_color_offset = 0.6029411764705882
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  always_split_with_profile = True
  title_use_system_font = False
  title_font = FiraMono Nerd Font Mono 9
[keybindings]
  zoom_in = Unbound
  zoom_out = Unbound
  zoom_normal = Unbound
  go_up = ""
  go_down = ""
  go_left = ""
  go_right = ""
  rotate_cw = Unbound
  split_horiz = Unbound
  split_vert = Unbound
  toggle_scrollbar = Unbound
  toggle_zoom = Unbound
  hide_window = F1
  ungroup_all = Unbound
  ungroup_tab = Unbound
  help = F12
[profiles]
  [[default]]
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#ff0000"
    font = FiraMono Nerd Font Propo 11
    foreground_color = "#dadada"
    show_titlebar = False
    scrollback_lines = 4096
    use_system_font = False
    background_image = None
  [[NightOwl]]
    background_color = "#011627"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#80a4c2"
    cursor_color_fg = False
    font = FiraMono Nerd Font Propo 11
    foreground_color = "#d6deeb"
    show_titlebar = False
    scrollback_lines = 4096
    palette = "#2e3436:#ef5350:#80cbc4:#ffeb95:#82aaff:#c792ea:#addb67:#d3d7cf:#555753:#ef5350:#80cbc4:#ffeb95:#82aaff:#c792ea:#addb67:#eeeeec"
    use_custom_command = True
    custom_command = TERM=xterm-256color tmux new-session -A -s tmdropterm
    use_system_font = False
    background_image = None
  [[deep]]
    background_color = "#090909"
    background_darkness = 1.0
    cursor_color = "#d0d0d0"
    cursor_color_fg = False
    font = FiraCode Nerd Font weight=453 11
    foreground_color = "#cdcdcd"
    show_titlebar = False
    scrollback_lines = 4096
    palette = "#000000:#d70005:#1cd915:#d9bd26:#5665ff:#b052da:#50d2da:#e0e0e0:#535353:#fb0007:#22ff18:#fedc2b:#9fa9ff:#e09aff:#8df9ff:#ffffff"
    use_custom_command = True
    custom_command = TERM=xterm-256color bash -l
    use_system_font = False
    background_image = None
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 1920:30
      maximised = False
      fullscreen = False
      size = 1920, 1050
      title = /bin/bash
      last_active_term = bad6e3e1-77d3-42f1-8d33-2ee7fe213750
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = NightOwl
      uuid = bad6e3e1-77d3-42f1-8d33-2ee7fe213750
[plugins]
