
# allow mouse scrolling and clicking
set -g mouse on

# set prefix command to Ctrl + Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# ensure true color (full 24b) is enabled
# see: # see https://gist.github.com/andersevenrud/015e61af2fd264371032763d4ed965b
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

# re-source config with leader+r
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# vim-style pane navigation with Alt + hjkl
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
unbind M-Left
unbind M-Down
unbind M-Up
unbind M-Right
unbind Left
unbind Down
unbind Up
unbind Right

# start window and pane index at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Shift arrow to switch windows
bind -n S-h  previous-window
bind -n S-l next-window

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# nightowl theme customizations
set -g @nightowl-show-weather false
set -g @nightowl-military-time true
set -g @nightowl-ram-usage true
set -g @nightowl-show-powerline true
set -g @nightowl-show-left-icon session
set -g @nightowl-border-contrast true


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'kylepeeler/tmux-nightowl'
set -g @plugin 'tmux-plugins/tmux-yank'

# use different color for active vs inactive panes to make it easier to see where the cursor is
set -g window-style 'fg=colour250,bg=colour233'
set -g window-active-style 'fg=colour255,bg=black'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

